<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>sellerstab</title>
  <link href="sellerstab.css" rel="stylesheet" type="text/css" />
<!-- GetResponse Analytics -->
  <script type="text/javascript">
      
  (function(m, o, n, t, e, r, _){
          m['__GetResponseAnalyticsObject'] = e;m[e] = m[e] || function() {(m[e].q = m[e].q || []).push(arguments)};
          r = o.createElement(n);_ = o.getElementsByTagName(n)[0];r.async = 1;r.src = t;r.setAttribute('crossorigin', 'use-credentials');_.parentNode .insertBefore(r, _);
      })(window, document, 'script', 'https://ga.getresponse.com/script/a1510a74-1262-4903-a681-b77a1f9cddac/ga.js', 'GrTracking');


  </script>
  <!-- End GetResponse Analytics -->
</head>

<body>
  <div style="width:100%;height:0px;position:relative;padding-bottom:56.250%;"><iframe src="https://streamable.com/e/ivy604?autoplay=1&nocontrols=1" frameborder="0" width="100%" height="100%" allowfullscreen allow="autoplay" style="width:100%;height:100%;position:absolute;left:0px;top:0px;overflow:hidden;"></iframe></div>
  <getresponse-form form-id="60635ed1-c962-437b-9394-cc3d5b5ff7f5" e="1"></getresponse-form>

  <script src="sellerstab.js"></script>

  <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
  

</html>
